<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="5qz-wn-Mer">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbh-lV-xOE">
                    <rect key="frame" x="160" y="328" width="160" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="hay-sn-JFG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5qz-wn-Mer" secondAttribute="trailing" id="6eV-wh-E0G"/>
                <constraint firstItem="5qz-wn-Mer" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Q3R-Pw-HRr"/>
                <constraint firstAttribute="bottom" secondItem="Dbh-lV-xOE" secondAttribute="bottom" constant="125" id="Sdw-k1-lUM"/>
                <constraint firstItem="5qz-wn-Mer" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Weg-Pj-x1p"/>
                <constraint firstAttribute="centerX" secondItem="Dbh-lV-xOE" secondAttribute="centerX" id="fhh-WT-JWo"/>
                <constraint firstAttribute="bottom" secondItem="5qz-wn-Mer" secondAttribute="bottom" id="iu1-vQ-4kY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Launch" width="640" height="1136"/>
    </resources>
</document>
